In [4]:
import pandas as pd
import numpy as np
from datetime import datetime

In [5]:
weather2 = pd.read_csv('./data/weather2.csv', index_col=0)
weather3 = pd.read_csv('./data/weather3.csv', index_col=0)
weather4 = pd.read_csv('./data/weather4.csv', index_col=0)

In [3]:
data = pd.read_csv("./data/station_history_cumulative.csv", index_col=0)
weather = pd.concat([weather2, weather3, weather4], ignore_index=True)

C:\Users\Jared\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:522: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [109]:
#Add datetime objects to data df
def dateTime(Year,Month,Day,Hours,Minutes,Seconds):
    return np.datetime64("{a:04d}-{b:02d}-{c:02d}T{d:02d}:{e:02d}:{f:02d}".format(a=int(Year),b=int(Month),c=int(Day),d=int(Hours),
                                                                     e=int(Minutes),f=int(Seconds)))
  
data['datetime'] = data.apply(lambda row: dateTime(row['Year'],row['Month'],row['Day'],row['Hour'],row['Minute'],0), axis = 1)

In [110]:
data = data.rename(columns={'Day of Week' : 'Day_of_Week'})
data['Temp'] = np.nan
data['Wind_Speed'] = np.nan
data['Precip'] = np.nan

data.head(5)

,station_id,bikes,docks,Minute,Hour,Day,Month,Year,Day_of_Week,datetime,Temp,Wind_Speed,Precip
0,1,3,12,50,18,16,6,2018,5,2018-06-16 18:50:00,NaN,NaN,NaN
1,2,9,6,50,18,16,6,2018,5,2018-06-16 18:50:00,NaN,NaN,NaN
2,3,2,12,50,18,16,6,2018,5,2018-06-16 18:50:00,NaN,NaN,NaN
3,4,14,5,50,18,16,6,2018,5,2018-06-16 18:50:00,NaN,NaN,NaN
4,6,4,7,50,18,16,6,2018,5,2018-06-16 18:50:00,NaN,NaN,NaN

In [111]:
#Fill in Weather values

for date in data['datetime'].unique():
    date = datetime.utcfromtimestamp(date.tolist()/1e9)
    day = date.day
    month = date.month
    year = date.year
    
    weather_row = weather.query('day==@day and month==@month and year==@year')
    Temp = np.nan
    Precip = np.nan
    WindSpeed = np.nan
    if len(weather_row) != 0:
        Temp = weather_row.iloc[0]['temp']
        Precip = weather_row.iloc[0]['precip']
        WindSpeed = weather_row.iloc[0]['wind speed']
        
    data.loc[data['datetime'] == date, 'Temp'] = Temp
    data.loc[data['datetime'] == date, 'Wind_Speed'] = WindSpeed
    data.loc[data['datetime'] == date, 'Precip'] = Precip

In [112]:
data.head(5)

,station_id,bikes,docks,Minute,Hour,Day,Month,Year,Day_of_Week,datetime,Temp,Wind_Speed,Precip
0,1,3,12,50,18,16,6,2018,5,2018-06-16 18:50:00,80.88,7.59,0.0
1,2,9,6,50,18,16,6,2018,5,2018-06-16 18:50:00,80.88,7.59,0.0
2,3,2,12,50,18,16,6,2018,5,2018-06-16 18:50:00,80.88,7.59,0.0
3,4,14,5,50,18,16,6,2018,5,2018-06-16 18:50:00,80.88,7.59,0.0
4,6,4,7,50,18,16,6,2018,5,2018-06-16 18:50:00,80.88,7.59,0.0

In [114]:
data = data.drop('datetime', axis=1)
data.to_csv('./data/station_history_cumulative_weather.csv', index=False)